<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font-Weight</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
</head>

<body>
	<div class="box">
		Жирность шрифта:
		<span class="box__fw-1">light</span>
		<span class="box__fw-2">regular</span>
		<span class="box__fw-3">medium</span>
		<span class="box__fw-4">semi-bold</span>
		<span class="box__fw-5">bold</span>
	</div>
</body>

</html>